<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>

	<title>ЛИДЕРСТРОЙ / Проекты</title>
</head>
<body>
	<div class="wrapper ">
		<div class="headerandfirstsec">
			<header class="header header_secondarypage">
				<div class="full_container">
					<div class="main__container">
						<div class="header_content">
							<a href="index.html" class="header_content_logo">
								<img src="img/header_logo.svg" alt="">
							</a>
							<div class="header_content_navmenu">
								<nav class="header_content_navmenu_list">
								 	<ul class="header_content_navmenu_list_items">
								 		<li class="header_content_navmenu_list_items_item">
								 			<a href="about.html" class="header_list_item_active">
								 				<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_87)">
													<path d="M9.16666 17.4167V12.8333H12.8333V17.4167C12.8333 17.9208 13.2458 18.3333 13.75 18.3333H16.5C17.0042 18.3333 17.4167 17.9208 17.4167 17.4167V11H18.975C19.3967 11 19.5983 10.4775 19.2775 10.2025L11.6142 3.3C11.2658 2.98833 10.7342 2.98833 10.3858 3.3L2.7225 10.2025C2.41083 10.4775 2.60333 11 3.025 11H4.58333V17.4167C4.58333 17.9208 4.99583 18.3333 5.5 18.3333H8.25C8.75416 18.3333 9.16666 17.9208 9.16666 17.4167Z" fill="#56B9FC"/>
													</g>
													<defs>
													<clipPath id="clip0_1_87">
													<rect width="22" height="22" fill="white"/>
													</clipPath>
													</defs>
												</svg>
								 				<p class="upper">о компании</p>
								 			</a>
								 		</li>
								 		<li class="header_content_navmenu_list_items_item list_item_wrap">
								 			<a href="services.html">
								 				<p class="upper">услуги</p>
								 				<svg width="8" height="4" viewBox="0 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1.22595 0.177677L4.00358 2.53455L6.78121 0.177677C7.0604 -0.0592255 7.51141 -0.0592255 7.7906 0.177677C8.0698 0.414579 8.0698 0.797266 7.7906 1.03417L4.5047 3.82232C4.2255 4.05923 3.7745 4.05923 3.4953 3.82232L0.209396 1.03417C-0.0697986 0.797266 -0.0697986 0.414579 0.209396 0.177677C0.488591 -0.0531511 0.946756 -0.0592255 1.22595 0.177677Z" fill="#78C0F0"/>
												</svg>
								 			</a>
								 			<div class="dropdown_menu">
										    	<a href="proektirovanie-uzlov.html">Проектирование узлов</a>
										        <a href="montazh-inzhenernyh-setej.html">Монтаж инженерных сетей</a>
										        <a href="gotovye-agregaty.html">Готовые агрегаты</a>
										        <a href="puskonaladochnye-raboty.html">Пусконаладочные работы</a>
											</div>
								 		</li>
								 		<li class="header_content_navmenu_list_items_item">
								 			<a href="gallery.html">
								 				<p class="upper">Проекты</p>
								 			</a>
								 		</li>
								 		<li class="header_content_navmenu_list_items_item">
								 			<a href="blog.html">
								 				<p class="upper">Блог</p>
								 			</a>
								 		</li>
								 		<li class="header_content_navmenu_list_items_item">
								 			<a href="contact.html">
								 				<p class="upper">контакты</p>
								 			</a>
								 		</li>
								 	</ul>
								</nav>
							</div>
							<div class="header_content_phone">
								<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_86_994)">
									<path d="M21.6339 17.168L18.7764 16.8417C18.0902 16.763 17.4152 16.9992 16.9314 17.483L14.8614 19.553C11.6777 17.933 9.06767 15.3342 7.44767 12.1392L9.52892 10.058C10.0127 9.57422 10.2489 8.89922 10.1702 8.21297L9.84392 5.37797C9.70892 4.24172 8.75267 3.38672 7.60517 3.38672H5.65892C4.38767 3.38672 3.33017 4.44422 3.40892 5.71547C4.00517 15.323 11.6889 22.9955 21.2852 23.5917C22.5564 23.6705 23.6139 22.613 23.6139 21.3417V19.3955C23.6252 18.2592 22.7702 17.303 21.6339 17.168V17.168Z" fill="#56B9FC"/>
									</g>
									<defs>
									<clipPath id="clip0_86_994">
									<rect width="27" height="27" fill="white"/>
									</clipPath>
									</defs>
								</svg>
								<div class="header_content_phone_items">
									<a href="tel:8 (812) 245-23-46">
										8 (812) 245-23-46
									</a>
									<a href="tel:8 (812) 245-23-46">
										8 (812) 245-23-46
									</a>
								</div>
							</div>
							<div class="header_content_mail">
								<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_86_1031)">
									<path d="M22.5 4.5H4.5C3.2625 4.5 2.25 5.5125 2.25 6.75V20.25C2.25 21.4875 3.2625 22.5 4.5 22.5H22.5C23.7375 22.5 24.75 21.4875 24.75 20.25V6.75C24.75 5.5125 23.7375 4.5 22.5 4.5ZM22.05 9.28125L14.6925 13.8825C13.9613 14.3438 13.0388 14.3438 12.3075 13.8825L4.95 9.28125C4.66875 9.10125 4.5 8.7975 4.5 8.47125C4.5 7.7175 5.32125 7.2675 5.9625 7.66125L13.5 12.375L21.0375 7.66125C21.6788 7.2675 22.5 7.7175 22.5 8.47125C22.5 8.7975 22.3313 9.10125 22.05 9.28125Z" fill="#56B9FC"/>
									</g>
									<defs>
									<clipPath id="clip0_86_1031">
									<rect width="27" height="27" fill="white"/>
									</clipPath>
									</defs>
								</svg>
								<div class="header_content_mail_items">
									<p>
										Пн-Пт 8:00-19:00
									</p>
									<a href="mailto:ls.mks@mail.ru">
										ls.mks@mail.ru
									</a>
								</div>
							</div>
							<button class="header_modalbtn upper" id="header_modalbtn">
								Подобрать систему
							</button>
						</div>
					</div>
				</div>
				<div class="header_kviz">
					<div class="modal-overlay2" id="modalOverlay2">
						<div class="modal_kviz" id="modal_kviz">
							<form action="#" class="modal_kviz_form">
								<div class="modal_kviz_form_slider">
									<div class="modal_kviz_form_slider_item">
										<div class="modal_kviz_form_slider_item_header">
											<div class="modal_kviz_form_slider_item_header_title">
												<h3 class="upper">Подобрать систему</h3>
												<p class="upper">Какой тип системы нужен?</p>
											</div>
											<div class="modal_kviz_form_slider_item_header_step">
												<p><b>1 /</b>из 5</p>
											</div>
										</div>
										<div class="modal_kviz_form_slider_item_main">
											<input class="modal_kviz_form_slider_item_main_usertitle" type="text" placeholder="Проектирование" required="required">
										</div>
									</div>
									<div class="modal_kviz_form_slider_item">
										<div class="modal_kviz_form_slider_item_header">
											<div class="modal_kviz_form_slider_item_header_title">
												<h3 class="upper">Подобрать систему</h3>
												<p class="upper">Объект уже построен?</p>
											</div>
											<div class="modal_kviz_form_slider_item_header_step">
												<p><b>2 /</b>из 5</p>
											</div>
										</div>
										<div class="modal_kviz_form_slider_item_main">
											<div class="custom-radio-group">
											  	<label class="custom-radio">
											    	<input type="radio" id="step_2_v1" name="step2" checked>
											    	<span class="custom-radio-box"></span>
											    	Да, нужен монтаж
											  	</label>
											  	<label class="custom-radio">
											    	<input type="radio" id="step_2_v2" name="step2">
											    	<span class="custom-radio-box"></span>
											    	Нет, на стадии проекта
											  	</label>
											</div>
										</div>
									</div>
									<div class="modal_kviz_form_slider_item">
										<div class="modal_kviz_form_slider_item_header">
											<div class="modal_kviz_form_slider_item_header_title">
												<h3 class="upper">Подобрать систему</h3>
												<p class="upper">Есть ли проект системы?</p>
											</div>
											<div class="modal_kviz_form_slider_item_header_step">
												<p><b>3 /</b>из 5</p>
											</div>
										</div>
										<div class="modal_kviz_form_slider_item_main">
											<div class="custom-radio-group">
											  	<label class="custom-radio">
											    	<input type="radio" id="step_3_v1" name="step3" checked>
											    	<span class="custom-radio-box"></span>
											    	Да
											  	</label>
											  	<label class="custom-radio">
											    	<input type="radio" id="step_3_v2" name="step3">
											    	<span class="custom-radio-box"></span>
											    	Нет, нужна помощь
											  	</label>
											</div>
										</div>
									</div>
									<div class="modal_kviz_form_slider_item">
										<div class="modal_kviz_form_slider_item_header">
											<div class="modal_kviz_form_slider_item_header_title">
												<h3 class="upper">Подобрать систему</h3>
												<p class="upper">Когда планируете запуск?</p>
											</div>
											<div class="modal_kviz_form_slider_item_header_step">
												<p><b>4 /</b>из 5</p>
											</div>
										</div>
										<div class="modal_kviz_form_slider_item_main modal_kviz_form_slider_item_main_stepgrid">
											<div class="custom-radio-group">
											  	<label class="custom-radio">
											    	<input type="radio" id="step_4_v1" name="step4" checked>
											    	<span class="custom-radio-box"></span>
											    	Срочно (1–2 недели)
											  	</label>
											  	<label class="custom-radio">
											    	<input type="radio" id="step_4_v2" name="step4">
											    	<span class="custom-radio-box"></span>
											    	3 месяца
											  	</label>
											  	<label class="custom-radio">
											    	<input type="radio" id="step_4_v3" name="step4">
											    	<span class="custom-radio-box"></span>
											    	1–3 месяца
											  	</label>
											</div>
										</div>
									</div>
									<div class="modal_kviz_form_slider_item">
										<div class="modal_kviz_form_slider_item_header">
											<div class="modal_kviz_form_slider_item_header_title">
												<h3 class="upper">Подобрать систему</h3>
												<p class="upper">Отправьте заявку, и мы подготовим для вас предварительные решения и расчет стоимости услуг</p>
											</div>
											<div class="modal_kviz_form_slider_item_header_step">
												<p><b>5 /</b>из 5</p>
											</div>
										</div>
										<div class="modal_kviz_form_slider_item_main modal_kviz_form_slider_item_main_lastslide">
											<input type="text" name="" id="" placeholder="Имя" data-name-input required="required">
											<input type="text" name="" id="" placeholder="Телефон" data-tel-input required="required">
										</div>
									</div>
								</div>
								<div class="modal_kviz_form_slider_buttons">
									<button class="modal_kviz_form_slider_prevbtn" type="button">
										<svg width="35" height="17" viewBox="0 0 35 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M25.2162 16.6396H22.7416C24.1069 13.6103 25.5149 11.3063 26.8376 9.81297H15.7016V6.78363H26.8376C25.4722 5.2903 24.1069 2.9863 22.7416 -0.000369357H25.2162C28.1602 3.4983 31.3176 6.0583 34.5602 7.7223V8.91697C31.3176 10.581 28.1602 13.141 25.2162 16.6396ZM12.6722 9.81297H0.000218933V6.78363H12.6722V9.81297Z" fill="#3F99D6">
											</path>
										</svg>
										<p class="upper">Назад</p>
									</button>
									<button class="modal_kviz_form_slider_nextbtn" type="button">
										<p class="upper">Далее</p>
										<svg width="35" height="17" viewBox="0 0 35 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M25.2162 16.6396H22.7416C24.1069 13.6103 25.5149 11.3063 26.8376 9.81297H15.7016V6.78363H26.8376C25.4722 5.2903 24.1069 2.9863 22.7416 -0.000369357H25.2162C28.1602 3.4983 31.3176 6.0583 34.5602 7.7223V8.91697C31.3176 10.581 28.1602 13.141 25.2162 16.6396ZM12.6722 9.81297H0.000218933V6.78363H12.6722V9.81297Z" fill="white">
											</path>
										</svg>
									</button>
									<button type="submit" class="modal_kviz_form_slider_item_main_lastslide_btn upper">
										<p>Отправить</p>
										<svg width="35" height="17" viewBox="0 0 35 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M25.2162 16.6396H22.7416C24.1069 13.6103 25.5149 11.3063 26.8376 9.81297H15.7016V6.78363H26.8376C25.4722 5.2903 24.1069 2.9863 22.7416 -0.000369357H25.2162C28.1602 3.4983 31.3176 6.0583 34.5602 7.7223V8.91697C31.3176 10.581 28.1602 13.141 25.2162 16.6396ZM12.6722 9.81297H0.000218933V6.78363H12.6722V9.81297Z" fill="white"/>
										</svg>
									</button>
									<p class="title_manager">Менеджер свяжется с вами для уточнения деталей</p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</header>
			<section class="firstsec_secondarypage">
				<div class="full_container">
					<div class="main__container">
						<div class="breadcrumbs">
							<a href="index.html">
								Главная
							</a>
							<p>/</p>
							<a href="gallery.html">
								Проекты
							</a>
						</div>
						<div class="firstsec_secondarypage_content firstsec_aboutpage_content">
							<h1 class="upper">
								<b>Реализованные проекты <br></b>
								  — портфолио Лидерстрой
							</h1>
							<div class="gallerypage_content">
								<div class="tabs_gallerypage_container">
							  		<input type="radio" name="tabs" id="tab1" checked>
							  		<input type="radio" name="tabs" id="tab2">
							  		<input type="radio" name="tabs" id="tab3">
							  		<input type="radio" name="tabs" id="tab4">

							  		<div class="tabs_gallerypage_container_buttons">
									    <label class="upper" for="tab1">все проекты</label>
									    <label class="upper" for="tab2">Проектирование</label>
									    <label class="upper" for="tab3">Производство</label>
									    <label class="upper" for="tab4">Реконструкция</label>
							  		</div>

								  	<div class="tabs_gallerypage_content">
									    <div class="tab">
									    	<div class="tabs_gallerypage_content_container">
									    		<a href="gallery_external_tanks.html" class="realizedsolutionssec_mainpage_content_slider_item">
													<img src="img/gallery_external_tanks_8.jpeg" alt="">
													<h3 class="upper">Баки  захолаживания   наружного  исполнения</h3>
													<p>Проектирование с учетом эргономики, безопасности и удобства эксплуатации</p>
												</a>
												<a href="gallery_ready_units.html" class="realizedsolutionssec_mainpage_content_slider_item">
													<img src="img/gallery_ready_units_6.jpeg" alt="">
													<h3 class="upper">Готовые  инженерные агрегаты (ИТП)</h3>
													<p>Проектирование с учетом эргономики, безопасности и удобства эксплуатации</p>
												</a>
												<a href="gallery_internal_tanks.html" class="realizedsolutionssec_mainpage_content_slider_item">
													<img src="img/gallery_internal_tanks_11.jpg" alt="">
													<h3 class="upper">Баки  захолаживания   внутреннего  исполнения</h3>
													<p>Проектирование с учетом эргономики, безопасности и удобства эксплуатации</p>
												</a>
												<a href="gallery_agpt.html" class="realizedsolutionssec_mainpage_content_slider_item">
													<img src="img/agpt_1.jpg" alt="">
													<h3 class="upper">Автоматические установки газового пожаротушения</h3>
													<p>Проектирование с учетом эргономики, безопасности и удобства эксплуатации</p>
												</a>
												<a href="gallery_refrigeration_system.html" class="realizedsolutionssec_mainpage_content_slider_item">
													<img src="img/gallery_refrigeration_system_1.jpg" alt="">
													<h3 class="upper">Система холодоснабжения</h3>
													<p>Проектирование с учетом эргономики, безопасности и удобства эксплуатации</p>
												</a>
												<a href="gallery_external_tanks.html" class="realizedsolutionssec_mainpage_content_slider_item">
													<img src="img/gallery_external_tanks_9.jpeg" alt="">
													<h3 class="upper">Баки  захолаживания   наружного  исполнения</h3>
													<p>Проектирование с учетом эргономики, безопасности и удобства эксплуатации</p>
												</a>
									    	</div>
									    	<a class="tabs_gallerypage_content_loadmore" href="#">
												<p class="upper">Загрузить еще</p>
												<svg width="35" height="17" viewBox="0 0 35 17" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M25.2162 16.6396H22.7416C24.1069 13.6103 25.5149 11.3063 26.8376 9.81297H15.7016V6.78363H26.8376C25.4722 5.2903 24.1069 2.9863 22.7416 -0.000369357H25.2162C28.1602 3.4983 31.3176 6.0583 34.5602 7.7223V8.91697C31.3176 10.581 28.1602 13.141 25.2162 16.6396ZM12.6722 9.81297H0.000218933V6.78363H12.6722V9.81297Z" fill="white"></path>
												</svg>
											</a>
										</div>
									    <div class="tab">
									    	<div class="tabs_gallerypage_content_container">
												<a href="#" class="realizedsolutionssec_mainpage_content_slider_item">
													<img src="img/realizedsolutionssec_mainpage_content_slider_item_2.png" alt="">
													<h3 class="upper">Готовые  инженерные агрегаты (ИТП)</h3>
													<p>Проектирование с учетом эргономики, безопасности и удобства эксплуатации</p>
												</a>
									    	</div>
									    	<a class="tabs_gallerypage_content_loadmore" href="#">
												<p class="upper">Загрузить еще</p>
												<svg width="35" height="17" viewBox="0 0 35 17" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M25.2162 16.6396H22.7416C24.1069 13.6103 25.5149 11.3063 26.8376 9.81297H15.7016V6.78363H26.8376C25.4722 5.2903 24.1069 2.9863 22.7416 -0.000369357H25.2162C28.1602 3.4983 31.3176 6.0583 34.5602 7.7223V8.91697C31.3176 10.581 28.1602 13.141 25.2162 16.6396ZM12.6722 9.81297H0.000218933V6.78363H12.6722V9.81297Z" fill="white"></path>
												</svg>
											</a>
										</div>
									    <div class="tab">
									   	 	<div class="tabs_gallerypage_content_container">
									    		<a href="#" class="realizedsolutionssec_mainpage_content_slider_item">
													<img src="img/realizedsolutionssec_mainpage_content_slider_item_1.png" alt="">
													<h3 class="upper">Баки  захолаживания   наружного  исполнения</h3>
													<p>Проектирование с учетом эргономики, безопасности и удобства эксплуатации</p>
												</a>
												<a href="#" class="realizedsolutionssec_mainpage_content_slider_item">
													<img src="img/realizedsolutionssec_mainpage_content_slider_item_2.png" alt="">
													<h3 class="upper">Готовые  инженерные агрегаты (ИТП)</h3>
													<p>Проектирование с учетом эргономики, безопасности и удобства эксплуатации</p>
												</a>
												<a href="#" class="realizedsolutionssec_mainpage_content_slider_item">
													<img src="img/realizedsolutionssec_mainpage_content_slider_item_3.png" alt="">
													<h3 class="upper">Баки  захолаживания   наружного  исполнения</h3>
													<p>Проектирование с учетом эргономики, безопасности и удобства эксплуатации</p>
												</a>
									    	</div>
									    	<a class="tabs_gallerypage_content_loadmore" href="#">
												<p class="upper">Загрузить еще</p>
												<svg width="35" height="17" viewBox="0 0 35 17" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M25.2162 16.6396H22.7416C24.1069 13.6103 25.5149 11.3063 26.8376 9.81297H15.7016V6.78363H26.8376C25.4722 5.2903 24.1069 2.9863 22.7416 -0.000369357H25.2162C28.1602 3.4983 31.3176 6.0583 34.5602 7.7223V8.91697C31.3176 10.581 28.1602 13.141 25.2162 16.6396ZM12.6722 9.81297H0.000218933V6.78363H12.6722V9.81297Z" fill="white"></path>
												</svg>
											</a>
										</div>
									    <div class="tab">
									    	<div class="tabs_gallerypage_content_container">
									    		<a href="#" class="realizedsolutionssec_mainpage_content_slider_item">
													<img src="img/realizedsolutionssec_mainpage_content_slider_item_1.png" alt="">
													<h3 class="upper">Баки  захолаживания   наружного  исполнения</h3>
													<p>Проектирование с учетом эргономики, безопасности и удобства эксплуатации</p>
												</a>
									    	</div>
									    	<a class="tabs_gallerypage_content_loadmore" href="#">
												<p class="upper">Загрузить еще</p>
												<svg width="35" height="17" viewBox="0 0 35 17" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M25.2162 16.6396H22.7416C24.1069 13.6103 25.5149 11.3063 26.8376 9.81297H15.7016V6.78363H26.8376C25.4722 5.2903 24.1069 2.9863 22.7416 -0.000369357H25.2162C28.1602 3.4983 31.3176 6.0583 34.5602 7.7223V8.91697C31.3176 10.581 28.1602 13.141 25.2162 16.6396ZM12.6722 9.81297H0.000218933V6.78363H12.6722V9.81297Z" fill="white"></path>
												</svg>
											</a>
										</div>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		
		
		

		<section class="ordersec_mainpage">
			<div class="full_container">
				<div class="main__container">
					<div class="ordersec_mainpage_content">
						<h3 class="upper">Оставьте заявку и мы свяжемся с вами </h3>
						<h4 class="upper">и подготовим решение под ваш объект</h4>
						<p class="upper ordersec_mainpage_content_header_title">Наши инженеры проконсультируют и предложат оптимальное решение до выезда на объект</p>
						<form action="#" class="ordersec_mainpage_content_form">
							<div class="ordersec_mainpage_content_form_inputs">
								<input type="text" name="" id="" placeholder="Ваше имя *" required="required" data-name-input>
								<input type="text" name="" id="" placeholder="Ваш телефон *" required="required" data-tel-input>
							</div>
							
							<label class="custom-checkbox">
						    	<input type="checkbox" name="policy" required>
						    	<span class="checkbox"></span>
						    	<span class="checkbox-text">Нажимая кнопку «Получить консультацию», вы подтверждаете свое согласие с <a href="#">Политикой обработки персональных данных</a>
						   	 	</span>

						  	</label>
						  	<p class="checkbox-text-title">*обязательные поля к заполнению</p>
						  	<button class="ordersec_mainpage_content_form_btn">
						  		<p class="upper">получить консультацию</p>
								<svg width="35" height="17" viewBox="0 0 35 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M25.4131 16.7698H22.9191C24.2951 13.7168 25.7141 11.3948 27.0471 9.88984H15.8241V6.83683H27.0471C25.6711 5.33183 24.2951 3.00984 22.9191 -0.000165641H25.4131C28.3801 3.52584 31.5621 6.10584 34.8301 7.78284V8.98684C31.5621 10.6638 28.3801 13.2438 25.4131 16.7698ZM12.7711 9.88984H0.000129025V6.83683H12.7711V9.88984Z" fill="#3F99D6"/>
								</svg>
						  	</button>
						</form>
					</div>
				</div>
			</div>
		</section>	



		<footer>
			<div class="full_container">
				<div class="main__container">
					<div class="footer_content">
						<a href="#" class="footer_content_logo">
							<img src="img/header_logo.svg" alt="">
						</a>
						<div class="footer_content_links">
							<nav class="footer_content_links_nav">
								<ul class="footer_content_links_nav_list">
									<li class="footer_content_links_nav_list_item">
										<a href="index.html">
											Главная
										</a>
									</li>
									<li class="footer_content_links_nav_list_item">
										<div class="footer_content_links_nav_list_item_separator">
											
										</div>
									</li>
									<li class="footer_content_links_nav_list_item">
										<a href="about.html">
											О компании
										</a>
									</li>
									<li class="footer_content_links_nav_list_item">
										<div class="footer_content_links_nav_list_item_separator">
											
										</div>
									</li>
									<li class="footer_content_links_nav_list_item">
										<a href="services.html">
											Услуги
										</a>
									</li>
									<li class="footer_content_links_nav_list_item">
										<div class="footer_content_links_nav_list_item_separator">
											
										</div>
									</li>
									<li class="footer_content_links_nav_list_item">
										<a href="gallery.html">
											Проекты
										</a>
									</li>
									<li class="footer_content_links_nav_list_item">
										<div class="footer_content_links_nav_list_item_separator">
											
										</div>
									</li>
									<li class="footer_content_links_nav_list_item">
										<a href="blog.html">
											Блог
										</a>
									</li>
									<li class="footer_content_links_nav_list_item">
										<div class="footer_content_links_nav_list_item_separator">
											
										</div>
									</li>
									<li class="footer_content_links_nav_list_item">
										<a href="contact.html">
											Контакты
										</a>
									</li>
									<li class="footer_content_links_nav_list_item">
										<div class="footer_content_links_nav_list_item_separator">
											
										</div>
									</li>
									<li class="footer_content_links_nav_list_item">
										<a href="map.html">
											Карта сайта
										</a>
									</li>
								</ul>
							</nav>
							<div class="footer_content_links_cards">
								<div class="footer_content_phone">
									<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_86_994)">
										<path d="M21.6339 17.168L18.7764 16.8417C18.0902 16.763 17.4152 16.9992 16.9314 17.483L14.8614 19.553C11.6777 17.933 9.06767 15.3342 7.44767 12.1392L9.52892 10.058C10.0127 9.57422 10.2489 8.89922 10.1702 8.21297L9.84392 5.37797C9.70892 4.24172 8.75267 3.38672 7.60517 3.38672H5.65892C4.38767 3.38672 3.33017 4.44422 3.40892 5.71547C4.00517 15.323 11.6889 22.9955 21.2852 23.5917C22.5564 23.6705 23.6139 22.613 23.6139 21.3417V19.3955C23.6252 18.2592 22.7702 17.303 21.6339 17.168V17.168Z" fill="#56B9FC"/>
										</g>
										<defs>
										<clipPath id="clip0_86_994">
										<rect width="27" height="27" fill="white"/>
										</clipPath>
										</defs>
									</svg>
									<div class="footer_content_phone_items">
										<a href="tel:8 (812) 245-23-46">
											8 (812) 245-23-46
										</a>
										<a href="tel:8 (812) 245-23-46">
											8 (812) 245-23-46
										</a>
									</div>
								</div>
								<div class="footer_content_mail">
									<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_86_1031)">
										<path d="M22.5 4.5H4.5C3.2625 4.5 2.25 5.5125 2.25 6.75V20.25C2.25 21.4875 3.2625 22.5 4.5 22.5H22.5C23.7375 22.5 24.75 21.4875 24.75 20.25V6.75C24.75 5.5125 23.7375 4.5 22.5 4.5ZM22.05 9.28125L14.6925 13.8825C13.9613 14.3438 13.0388 14.3438 12.3075 13.8825L4.95 9.28125C4.66875 9.10125 4.5 8.7975 4.5 8.47125C4.5 7.7175 5.32125 7.2675 5.9625 7.66125L13.5 12.375L21.0375 7.66125C21.6788 7.2675 22.5 7.7175 22.5 8.47125C22.5 8.7975 22.3313 9.10125 22.05 9.28125Z" fill="#56B9FC"/>
										</g>
										<defs>
										<clipPath id="clip0_86_1031">
										<rect width="27" height="27" fill="white"/>
										</clipPath>
										</defs>
									</svg>
									<div class="footer_content_mail_items">
										<p>
											Пн-Пт 8:00-19:00
										</p>
										<a href="mailto:ls.mks@mail.ru">
											ls.mks@mail.ru
										</a>
									</div>
								</div>
								<div class="footer_content_location">
									<svg width="20" height="27" viewBox="0 0 20 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10 0C4.48564 0 0 4.52988 0 10.0986C0 11.9127 0.845953 14.2014 2.57963 17.0965C4.02089 19.5012 5.80679 21.89 7.37859 23.9941C8.10444 24.9645 8.78851 25.882 9.31593 26.6414C9.47258 26.8682 9.72846 27 10 27C10.2715 27 10.5274 26.8682 10.6841 26.6414C11.2115 25.882 11.8956 24.9645 12.6214 23.9941C14.1932 21.89 15.9739 19.5012 17.4204 17.0965C19.154 14.2014 20 11.9127 20 10.0986C20 4.52988 15.5144 0 10 0ZM10 14.7656C7.4517 14.7656 5.37859 12.6721 5.37859 10.0986C5.37859 7.5252 7.4517 5.43164 10 5.43164C12.5483 5.43164 14.6214 7.5252 14.6214 10.0986C14.6214 12.6721 12.5483 14.7656 10 14.7656Z" fill="#56B9FC"/>
									</svg>
									<div class="footer_content_location_items">
										<p>
											г. Новосибирск, ул. Станционная, <br> д. 60/10 офис 419
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer_content_copyrights">
						<a href="#">
							Политика конфиденциальности
						</a>
						<p>© 2025 Лидерстрой. Все права защищены.</p>
					</div>
				</div>
			</div>
		</footer>


	</div>

		

		
		<script src="js/jquery-3.6.2.min.js"></script>
	 	<script src="js/slick.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/main.js"></script>  	
	</div>
</body>
</html>

